# Linketinder-Project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Frontend/: jest.config.cjs  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.cjs  webpack.config.js
Frontend/src/: Index.ts  index.html  index.ts
Frontend/src/controllers/: CandidateHandler.ts  CompanyHandler.ts  Handler.ts  Validation.ts
Frontend/src/css/: styles.css
Frontend/src/models/: Candidate.ts  ChartData.ts  Company.ts  JobOpening.ts  Person.ts
Frontend/src/repositories/: CandidateRepository.ts  CompanyRepository.ts  JobOpeningRepository.ts
Frontend/src/services/: CandidateService.ts  CompanyService.ts  JobOpeningService.ts
Frontend/src/ts/controllers/: CandidateHandler.ts
Frontend/src/ts/models/: Candidate.ts  Person.ts
Frontend/src/ts/services/: CandidateService.ts
Frontend/src/views/: index.html
Frontend/src/views/candidate/: CandidateView.ts  candidate_sign_up.html  index.html  profile.html
Frontend/src/views/common/: ShowMessage.ts
Frontend/src/views/common/css/: styles.css
Frontend/src/views/company/: CompanyView.ts  index.html
Frontend/tests/controllers/: CandidateHandler.test.ts  CompanyHandler.test.ts  Validation.test.ts
Frontend/tests/repositories/: CandidateRepository.test.ts  CompanyRepository.test.ts  JobOpeningRepository.test.ts
Frontend/tests/services/: CandidateService.test.ts  CompanyService.test.ts
Frontend/tests/ts/controllers/: CandidateHandler.test.ts
Frontend/tests/ts/mocks/: Candidate.mock.ts
Frontend/tests/ts/services/: CandidateService.test.ts
Frontend/tests/ts/services/Mocks/: Candidate.mock.ts
Frontend/tests/views/candidate/: CandidateView.test.ts
gradle/wrapper/: gradle-wrapper.properties
src/: Main.groovy
src/main/groovy/: Main.groovy
src/main/groovy/Linketinder/: Main.groovy
src/main/groovy/Linketinder/config/: Env.groovy
src/main/groovy/Linketinder/database/: DBConnectionManager.groovy  FlywayMigration.groovy
src/main/groovy/Linketinder/repositories/: AddressDAO.groovy  CandidateDAO.groovy  CompanyDAO.groovy  JobOpeningDAO.groovy  SkillDAO.groovy
src/main/groovy/Linketinder/services/: CandidateService.groovy  CompanyService.groovy  IEntityService.groovy  JobApplicantsService.groovy  JobOpeningService.groovy  SkillService.groovy
src/main/groovy/Linketinder/ui/: CandidateAuthMenu.groovy  CandidateBuilderMenu.groovy  CandidateMenu.groovy  CompanyAuthMenu.groovy  CompanyBuilderMenu.groovy  CompanyMenu.groovy  JobApplicantBuilderMenu.groovy  MainMenu.groovy
src/main/groovy/application/: Main.groovy  MainConsoleApp.groovy
src/main/groovy/application/config/: ConfigLoader.groovy  Env.groovy
src/main/groovy/application/controllers/: AddressController.groovy  CandidateController.groovy  CompanyController.groovy  DefaultMenuController.groovy  JobOpeningController.groovy  SkillController.groovy
src/main/groovy/application/repositories/: DAOFactory.groovy  DefaultAddressDAO.groovy  DefaultCandidateDAO.groovy  DefaultCompanyDAO.groovy  DefaultJobOpeningDAO.groovy  DefaultSkillDAO.groovy  PostgresAddressDAO.groovy  PostgresCandidateDAO.groovy  PostgresCompanyDAO.groovy  PostgresDAOFactory.groovy  PostgresJobOpeningDAO.groovy  PostgresSkillDAO.groovy
src/main/groovy/application/services/: AddressService.groovy  CandidateService.groovy  CompanyService.groovy  DefaultAddressService.groovy  DefaultCandidateService.groovy  DefaultCompanyService.groovy  DefaultJobOpeningService.groovy  DefaultSkillService.groovy  JobOpeningService.groovy  ServiceFactory.groovy  SkillService.groovy
src/main/groovy/application/ui/: BaseMenuState.groovy  MenuFactory.groovy
src/main/groovy/main/: Main.groovy
src/main/groovy/main/controllers/: DefaultMenuController.groovy
src/main/groovy/main/database/: DBConnectionFactory.groovy  DBConnectionManager.groovy  DBDriver.groovy  FlywayMigration.groovy  PostgresConnection.groovy
src/main/groovy/main/repositories/: AddressDAO.groovy  CandidateDAO.groovy  CompanyDAO.groovy  DefaultAddressDAO.groovy  DefaultCandidateDAO.groovy  DefaultCompanyDAO.groovy  DefaultJobOpeningDAO.groovy  DefaultSkillDAO.groovy  JobOpeningDAO.groovy  SkillDAO.groovy
src/main/groovy/main/services/: AddressService.groovy  (+9 more)
src/main/resources/: application.template.yaml  application.yml.template  tables_creation.sql
src/main/webapp/WEB-INF/: web.xml
src/model/entity/: Address.groovy  Company.groovy  JobApplicant.groovy  Person.groovy  Skill.groovy
src/services/: CompanyService.groovy  IEntityService.groovy  JobApplicantsService.groovy
src/test/groovy/mocks/: AddressMock.groovy  AddressMockFactory.groovy  CandidateMock.groovy  CandidateMockFactory.groovy  CompanyMock.groovy  CompanyMockFactory.groovy  JobOpeningMock.groovy  JobOpeningMockFactory.groovy  LoginDetailsMock.groovy  LoginDetailsMockFactory.groovy  SkillMock.groovy  SkillMockFactory.groovy
src/test/resources/: test.yaml
src/ui/: CompanyBuilderMenu.groovy  JobApplicantBuilderMenu.groovy  MainMenu.groovy
src/ui/util/: Helpers.groovy
(+300 files in other folders)
