plugins {
    id 'groovy'
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.8.0'

repositories {
    mavenCentral()
}

ext {
    flywayCore = '10.19.0'
    flywayDatabasePostgresql = '10.19.0'
    groovy = '4.0.22'
    mockitoCore = '5.12.0'
    postgresql = '42.7.4'
    snakeYaml = '2.3'
    spockVersion = '2.4-M4-groovy-4.0'
    jakartaServlet = '6.1.0'
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovy"
    implementation "org.flywaydb:flyway-core:$flywayCore"
    implementation "org.postgresql:postgresql:$postgresql"
    implementation "org.yaml:snakeyaml:$snakeYaml"

    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServlet"

    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayDatabasePostgresql"

    testImplementation "org.mockito:mockito-core:$mockitoCore"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

tasks.register('run', JavaExec) {
    group = 'Application'
    description = 'Run the application'
    mainClass = 'application.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('migrate', JavaExec) {
    group = 'Flyway'
    description = 'Migrate the database'
    mainClass = 'application.database.FlywayMigration'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.named('war') {
    archiveFileName = 'ROOT.war'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}