plugins {
    id 'groovy'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    groovy = '4.0.22'
    junitVersion = '5.11.0-M2'
    junitSuiteAPI = '1.11.0-M2'
    mockitoCore = '5.12.0'
    postgresql = '42.7.4'
    flywayCore = '10.19.0'
    flywayDatabasePostgresql = '10.19.0'
    snakeYaml = '2.3'
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovy"
    implementation "org.flywaydb:flyway-core:$flywayCore"
    implementation "org.postgresql:postgresql:$postgresql"
    implementation "org.yaml:snakeyaml:$snakeYaml"

    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayDatabasePostgresql"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-suite-api:$junitSuiteAPI"
    testImplementation "org.mockito:mockito-core:$mockitoCore"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

sourceSets {
    main {
        groovy {}
    }
    test {
        groovy {}
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'Linketinder/Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.register('run', JavaExec) {
    mainClass.set('Linketinder.Main')
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

test {
    useJUnitPlatform()
}